UlanPDV/MainWindow.xaml

<Window x:Name="StartLogin" x:Class="UlanPDV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UlanPDV"
        mc:Ignorable="d"
        Title="Inicio de sesión - UlanPDV" Height="500" Width="400" FontFamily="Roboto" Icon="img/icon.ico" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="200" Margin="100,40,0,0" VerticalAlignment="Top" Width="200" Source="img/ULAN.jpg" Grid.Column="1"/>
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="25,260,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="53" Foreground="#FF616161"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="25,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="14" MaxLines="1" MaxLength="30" TabIndex="0"/>
        <Label x:Name="label_Copy" Content="Contraseña" HorizontalAlignment="Left" Margin="25,323,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="83" Foreground="#FF616161"/>
        <Button x:Name="loginButton" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="25,403,0,0" VerticalAlignment="Top" Width="350" Height="36" ScrollViewer.CanContentScroll="True" Background="#FFB81A1A" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="#FF631515" TabIndex="2" IsDefault="True" Click="loginButton_Click"/>
        <PasswordBox x:Name="passwordTextBox" PasswordChar="*" HorizontalAlignment="Left" Margin="25,352,0,0" VerticalAlignment="Top" Width="350" Height="23" FontSize="14" TabIndex="1"/>

    </Grid>
</Window>
